<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css folder/Users.css">

    <style>
        .md {
            position: absolute;
            left: 500px;
            top: 250px;
            z-index: 2;
            width: 300px;
            height: 200px;
            border: 3px solid black;
            background-color: white;
            border-radius: 5px;
        }

        .md_head {
            box-sizing: border-box;
            text-align: center;
            border-bottom: 3px solid black;

            width: 300px;
        }

        p {
            display: inline-block;
            text-align: center;
            margin-left: 20px;
        }

        .xBtn {
            margin-left: 100px;
            display: inline-block;
            height: 35px;
            width: 30px;
        }

        .md-body {
            display: inline-block
        }

        img {
            display: inline-block;
            margin-top: 20px;
            margin-left: 40px;

        }

        h3 {
            display: inline-block;
            margin-top: 1px;
        }

        .md-footer {
            margin-top: 25px;
        }

        .okBtn {
            margin-left: 30px;
            height: 30px;
            width: 90px;
            border: 2px solid black;
            border-radius: 7px;
        }

        .okBtn:hover {
            background-color: aqua;
        }

        .canBtn {
            margin-left: 30px;
            height: 30px;
            width: 90px;
            border: 2px solid black;
            border-radius: 7px;

        }

        .canBtn:hover {
            background-color: aqua;
        }
    </style>


</head>

<body>


    <table class="nav_table">
        <tr>
            <a href="./Chat.html"><button class="navBtn">Group Chat</button></a>
            <a href="./Users.html"><button class="active">Manage Users</button></a>

            <a href="./Logout.html"><button class="navBtn" onclick="logout()">Logout</button></a>
        </tr>
    </table>
    <h1>Users</h1>
    <div id="main">

    </div>

    <div class="md">

        <div class="md_head">
            <p>Confirm user Deletion</p>
            <a href="./Users.html"><button class="xBtn">X</button></a>
        </div>
        <div class="md-body">
            <img src="../image folder/question mark.png"></img>
            <h3>Are you sure ?</h3>
        </div>
        <div class="md-footer">
            <a><button class="okBtn" onclick="userdelete()">OK</button></a>
            <a href="./Users.html"><button class="canBtn">Cancel</button></a>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="User.js"></script>
    <script>

        window.onload = function () {

            let getName = JSON.parse(localStorage.getItem('logedinUser'))
            if (getName) {
                return true

            }
            else {
                window.location.href = './welcome.html'
                return false
            }
        }

        var key = window.location.search
        var getId = new URLSearchParams(key)
        var deleteId = getId.get('id')
        console.log(deleteId)

        var userdata = JSON.parse(localStorage.getItem('user'))
        var index = userdata.findIndex(item => item.id == deleteId);
        var selectUser = userdata[index]
        console.log(selectUser)


        let userdelete = () => {



            userdata.splice(index, 1)
            localStorage.setItem('user', JSON.stringify(userdata))
            window.location.href = "./Users.html"


        }




    </script>

</body>

</html>